
 ______        __    __                                          __       __                 
/      |      /  |  /  |                                        /  \     /  |                
$$$$$$/       $$ | /$$/  _______    ______   __   __   __       $$  \   /$$ | __    __       
  $$ |        $$ |/$$/  /       \  /      \ /  | /  | /  |      $$$  \ /$$$ |/  |  /  |      
  $$ |        $$  $$<   $$$$$$$  |/$$$$$$  |$$ | $$ | $$ |      $$$$  /$$$$ |$$ |  $$ |      
  $$ |        $$$$$  \  $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |      $$ $$ $$/$$ |$$ |  $$ |      
 _$$ |_       $$ |$$  \ $$ |  $$ |$$ \__$$ |$$ \_$$ \_$$ |      $$ |$$$/ $$ |$$ \__$$ |      
/ $$   |      $$ | $$  |$$ |  $$ |$$    $$/ $$   $$   $$/       $$ | $/  $$ |$$    $$ |      
$$$$$$/       $$/   $$/ $$/   $$/  $$$$$$/   $$$$$/$$$$/        $$/      $$/  $$$$$$$ |      
                                                                             /  \__$$ |      
                                                                             $$    $$/       
                                                                              $$$$$$/        
        ______   __        __            __                                                  
       /      \ /  |      /  |          /  |                                                 
      /$$$$$$  |$$ |____  $$/   _______ $$ |   __   ______   _______                         
      $$ |  $$/ $$      \ /  | /       |$$ |  /  | /      \ /       \                        
      $$ |      $$$$$$$  |$$ |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |$$$$$$$  |                       
      $$ |   __ $$ |  $$ |$$ |$$ |      $$   $$<  $$    $$ |$$ |  $$ |                       
      $$ \__/  |$$ |  $$ |$$ |$$ \_____ $$$$$$  \ $$$$$$$$/ $$ |  $$ |                       
      $$    $$/ $$ |  $$ |$$ |$$       |$$ | $$  |$$       |$$ |  $$ |                       
       $$$$$$/  $$/   $$/ $$/  $$$$$$$/ $$/   $$/  $$$$$$$/ $$/   $$/                        
                                                                                                                                                                                        


